# change default prefix key. the default prefix key is Ctrl-b.
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# set -g default-terminal "screen-256color"

# bind-key h split-window -h
# bind-key v split-window -v
# set-option -g default-shell "/bin/bash"
# set -g default-command "/bin/bash"

# use emacs style keybindings
set -g status-keys emacs
set -g mode-keys emacs
