set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

bind-key h split-window -h
bind-key v split-window -v
# set-option -g default-shell "/bin/bash"
set -g default-command "/bin/bash"
